<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewAppointment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top"
        android:padding="16dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go Back"
            android:layout_marginTop="10dp"
            android:onClick="goBack"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:layout_marginTop="10dp"
            android:text="Enter the details of the new appointment below"
            android:textSize="16dp"
            />
        <Button
            android:id="@+id/btn_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select the date"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/cardview_dark_background"
            android:onClick="doDate"
            />
        <TextView
            android:id="@+id/in_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:text="Date dd/mm/yyyy"
            android:textSize="15dp"
            />
        <Button
            android:id="@+id/btn_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select the time"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/cardview_dark_background"
            android:onClick="doTime"
            />
        <TextView
            android:id="@+id/in_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:text="Time hh:mm"
            android:textSize="15dp"
            />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select if you wish to make a recurring event (optional)"
            />

        <Button
            android:id="@+id/btn_freq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event frequency"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/cardview_dark_background"
            android:onClick="onSelectDialog"
            />
        <TextView
            android:id="@+id/event_freq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:text="Frequency of event"
            android:textSize="15dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:layout_marginTop="10dp"
            android:text="Number of events"
            android:textSize="15dp"
            />
        <NumberPicker
            android:id="@+id/numOfEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </NumberPicker>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Appointment"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/design_default_color_primary_variant"
            android:onClick="onSubmit"
            />
    </LinearLayout>





</ScrollView>