<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:paddingStart="20dp"
    android:id="@+id/myListViewLayout">
    <TextView
        android:id="@+id/list_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/list_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:paddingBottom="10dp"
        />

</LinearLayout>